{
  "name": "reactree-rails-dev",
  "version": "2.5.0",
  "description": "ReAcTree-based hierarchical agent orchestration for Rails development with parallel execution, dual memory systems with 24h TTL caching, iterative control flow (LOOP, CONDITIONAL), backwards communication (FEEDBACK edges), smart intent detection, utility agents, optimized model selection (Opus/Haiku), and extracted implementation-safety/refactoring-workflow skills",
  "author": {
    "name": "Mohamad Kaakati",
    "email": "hello@kaakati.me"
  },
  "homepage": "https://github.com/kaakati/rails-enterprise-dev",
  "license": "MIT"
}
